<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../Bootsrap/Sass/custom.css">
  <link rel="stylesheet" type="text/css" href="../Bootsrap/Style/bootstrap.css">
  <title></title>
</head>

<body>
  <form class="row g-3 needs-validation" novalidate>
    </div>
    <div class="mb-3">
      <label for="exampleInputName1" class="form-label">Nome *</label>
      <input type="text" class="form-control" id="exampleInputName1" required>
      <div id="nameHelp" class="form-text">Informe seu nome.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Endereço de Email *</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
      <div id="emailHelp" class="form-text">Informe seu E-mail</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputCpf1" class="form-label">CPF *</label>
      <input type="number" class="form-control" id="exampleInputCpf1" required>
      <div id="cpfHelp" class="form-text">Informe seu CPF</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputUf1" class="form-label">UF *</label>
      <input type="text" class="form-control" id="exampleInputUf1" required>
      <div id="ufHelp" class="form-text">Informe seu UF</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputCode1" class="form-label">Código de Estado *</label>
      <input type="number" class="form-control" id="exampleInputCode1" required>
      <div id="codeHelp" class="form-text">Informe seu Código de Estado</div>
    </div>

    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
      <label class="form-check-label" for="exampleCheck1">Aceito os Termos e Condições de Privacidade.</label>
    </div>
    <button action="https://stackoverflow.com/questions/8638040/validation-on-submit-button" class="btn btn-primary" id="myButton" type="submit">Enviar</button>
  </form>
  <script src="../Bootsrap/Js/bootstrap.bundle.js"></script>
</body>

</html>